# Copyright (C) 1991-2004 Altera Corporation
# Any  megafunction  design,  and related netlist (encrypted  or  decrypted),
# support information,  device programming or simulation file,  and any other
# associated  documentation or information  provided by  Altera  or a partner
# under  Altera's   Megafunction   Partnership   Program  may  be  used  only
# to program  PLD  devices (but not masked  PLD  devices) from  Altera.   Any
# other  use  of such  megafunction  design,  netlist,  support  information,
# device programming or simulation file,  or any other  related documentation
# or information  is prohibited  for  any  other purpose,  including, but not
# limited to  modification,  reverse engineering,  de-compiling, or use  with
# any other  silicon devices,  unless such use is  explicitly  licensed under
# a separate agreement with  Altera  or a megafunction partner.  Title to the
# intellectual property,  including patents,  copyrights,  trademarks,  trade
# secrets,  or maskworks,  embodied in any such megafunction design, netlist,
# support  information,  device programming or simulation file,  or any other
# related documentation or information provided by  Altera  or a megafunction
# partner, remains with Altera, the megafunction partner, or their respective
# licensors. No other licenses, including any licenses needed under any third
# party's intellectual property, are provided herein.


# The default values for assignments are stored in the file
#		MCU8951_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 4.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:52:23  AUGUST 25, 2005"
set_global_assignment -name LAST_QUARTUS_VERSION 9.0
set_global_assignment -name VHDL_FILE IRAM.VHD
set_global_assignment -name VHDL_FILE ROM4K.VHD
set_global_assignment -name VHDL_FILE reg8b.vhd
set_global_assignment -name VHDL_FILE ETESTER.VHD
set_global_assignment -name VHDL_FILE reg4b.vhd

# Pin & Location Assignments
# ==========================
set_location_assignment PIN_G21 -to CLK
set_location_assignment PIN_V11 -to RST
set_location_assignment PIN_AA15 -to POE[0]
set_location_assignment PIN_AA14 -to POE[2]

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name TOP_LEVEL_ENTITY MCU8951

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "AS OUTPUT DRIVING AN UNSPECIFIED SIGNAL"
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"

# Assembler Assignments
# =====================
set_global_assignment -name CYCLONE_CONFIGURATION_DEVICE EPCS4

# LogicLock Region Assignments
# ============================

set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_location_assignment PIN_AB11 -to MT
set_location_assignment PIN_AA11 -to NO
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name MISC_FILE "E:/xian_TRAFFIC/basic_90/MCU8951.dpf"
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name TIMEQUEST_DO_CCPP_REMOVAL ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name VECTOR_WAVEFORM_FILE MCU8951.vwf
set_global_assignment -name MISC_FILE "E:/xian_TRAFFIC/led_display_90/MCU8951.dpf"
set_location_assignment PIN_AA4 -to P0[7]
set_location_assignment PIN_AB8 -to P0[0]
set_location_assignment PIN_AA8 -to P0[1]
set_location_assignment PIN_AB5 -to P0[2]
set_location_assignment PIN_AA5 -to P0[3]
set_location_assignment PIN_AB3 -to P0[4]
set_location_assignment PIN_AB4 -to P0[5]
set_location_assignment PIN_AA3 -to P0[6]
set_location_assignment PIN_AB16 -to P1O[0]
set_location_assignment PIN_AB15 -to P1O[1]
set_location_assignment PIN_AB13 -to P1O[2]
set_global_assignment -name MISC_FILE "C:/Documents and Settings/Administrator/×ÀÃæ/FunClock/MCU8951.dpf"
set_location_assignment PIN_W13 -to P2[6]
set_location_assignment PIN_U14 -to P2[7]
set_location_assignment PIN_U7 -to P2[0]
set_location_assignment PIN_W6 -to P2[1]
set_location_assignment PIN_U8 -to P3[0]
set_location_assignment PIN_Y7 -to P3[1]
set_location_assignment PIN_T9 -to P3[2]
set_location_assignment PIN_U9 -to P3[3]
set_location_assignment PIN_T10 -to P3[4]
set_location_assignment PIN_U10 -to P3[5]
set_location_assignment PIN_R12 -to P3[6]
set_location_assignment PIN_R11 -to P3[7]
set_location_assignment PIN_V12 -to P2[5]
set_location_assignment PIN_Y17 -to P1O[3]
set_location_assignment PIN_V8 -to P2[2]